{
  "name": "greeter",
  "version": "1.10.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "sm": "semantic-release --no-ci",
    "commitmsggg": "commitlint -e"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^23.4.0",
    "semantic-release-cli": "^4.0.6"
  },
  "release": {
    "branch": "master",
    "generteNotes": [
      "@semantic-release/release-notes-generator"
    ],
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/github",
      {
        "path": "@semantic-release/exec",
        "cmd": "git push"
      }
    ],
    "npmPublish": false,
    "tarballDir": false,
    "debug": true
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "@semantic-release/changelog": "^2.1.1",
    "@semantic-release/exec": "^2.2.4",
    "@semantic-release/git": "^6.0.1",
    "husky": "^0.14.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.js?$"
  }
}
